### The configuration file for the exploration of distributed system executions

## Cluster configuration" Grpc or Netty
connAdapter = Grpc
numServers = 3
snapshotTriggerThreshold = 6
purgeGap = 8
# 1 seconds in the system by default
noLeaderTimeout = 1
## todo nodeIds (messages needs to be captured before starting the cluster)

## Test scenario configuration
testId = 1

## 1 Request at each phase
numRequests = 4

## Duration of a phase in msec, by default we set it as 2000 msec (the default timeout in the system to retry/redirect is 2 sec. in the system)
## The default value for this parameter is set by running a request several times and examining the default parameters in the system implementation
## The expected duration of a test execution is numRequests * durationOfAPhase msec
## For UNIFORM_SYNC_FAILURES_BLACKBOX_RESTART, it is  numRequests * durationOfAPhase + (numFailures * 2000) msec (each node restart takes around 2 sec)
phaseLength = 2000

## Timeout for processing a client numRequests
## (This is the timeout for raising an error - the default timeout in the system to retry/redirect is 2 sec. ## more than 2 phases)
clientReqTimeout = 8000

## Failure injection options:
#failureInjector = ARBITRARY_LINK_FAILURES
failureInjector = UNIFORM_SYNC_FAILURES_WHITEBOX
#failureInjector = UNIFORM_SYNC_FAILURES_BLACKBOX_API
#failureInjector = UNIFORM_SYNC_FAILURES_BLACKBOX_RESTART

randomSeed = 12345678

## Failure injection configuration for UNIFORM_SYNC_FAILURES failure injectors
## Used for distribution of numFailures into maxNumRounds rounds randomly using seed randomSeed
maxNumRounds = 8
numFailures = 1
failureRecoveryPeriod = 2

## Failure injection configuration for ARBITRARY_LINK_FAILURES failure injectors
## Drops a message uniformly at random with probability dropWithProb using seed randomSeed
dropWithProb = 0.1

## Output configuration
outFolderBaseName = out
outFileBaseName = test